{
  "name": "@kecan0406/ttheme",
  "version": "1.2.22",
  "type": "module",
  "bin": {
    "ttheme": "bin/ttheme.js"
  },
  "files": [
    "bin",
    "dist/manifest.json",
    "shell",
    "!shell/check.zsh"
  ],
  "description": "Character terminal palettes for Ghostty, iTerm2, kitty, Alacritty, WezTerm, Windows Terminal, Warp, Konsole and Terminal.app",
  "license": "MIT",
  "author": "kecan0406",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kecan0406/ttheme.git"
  },
  "homepage": "https://github.com/kecan0406/ttheme#readme",
  "bugs": "https://github.com/kecan0406/ttheme/issues",
  "keywords": [
    "terminal",
    "theme",
    "ghostty",
    "kitty",
    "alacritty",
    "wezterm",
    "iterm2",
    "konsole",
    "warp",
    "windows-terminal"
  ],
  "devDependencies": {
    "@biomejs/biome": "^2.5.15",
    "@clack/prompts": "^1.8.1",
    "@jsquash/jpeg": "^1.6.0",
    "@material/material-color-utilities": "^0.4.0",
    "@oxlint/plugins": "1.87.0",
    "@types/bun": "^1.4.2",
    "@types/pngjs": "6.0.5",
    "@xterm/headless": "6.0.0",
    "fast-string-width": "^3.0.2",
    "oxlint": "1.87.0",
    "pngjs": "7.0.0",
    "smol-toml": "^1.9.0",
    "typescript": "^7.0.2",
    "uqr": "^0.1.3"
  },
  "engines": {
    "bun": ">=1.3",
    "node": ">=22"
  }
}
